PORT=3002
DB_CONNECTION_STRING='mongodb://127.0.0.1:27017/recordsStore'
CURRENCY_API_KEY='cur_live_LClzAwDJuSPNoXMHft1JeAUD5VAoffxyWhPu5VNl'
FB_PAGE_ID='483986201456704'
FB_PAGE_ACCESS='EAAPHrfV5QfkBOz4S0SiySW88x7oFBnUfdRoeBKIMfZBHR14DMlK07AURRUPzxpQC97ox4dLDNCWrlziFGUJ5ApVZCs8UjDgR7XbauLv7QW2l75GuKMZAw0p3wU80bz8DnunPtKQIboqBa94uZCR3w5nv6jTC7MdXn0qhEG3n4GITzrVM5jbvZAgycwIKgkZBWNeZBVJwaduHOZBsy5eM59kxQQZDZD'
GOOGLE_MAPS_API_KEY='AIzaSyDdkOG49PULjxtz0gs8Pgm5NIYaWUZybM0'